{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: AyranDocsConverter Debug",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/net10.0/AyranDocsConverter.dll",
      "args": [
        "--input", ":docScanImgs",
        "--post", "test/imgs/paths.txt",
        "--output", "test/imgs/output.html"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "build"
    }
  ]
}
