{
  "BaseUrls": {
    "example": {
      "Url": "https://example.com"
    },
    "localapp": {
      "Url": "http://localhost:5000"
    },
    "intranet": {
      "Url": "http://intranet.corp.local",
      "WindowsAuth": true
    },
    "public": {
      "Url": "http://intranet.corp.local/public",
      "WindowsAuth": false
    }
  }
}